/nologo
/DCOMPILER_MSVC
/DNOMINMAX
/D_WIN32_WINNT=0x0601
/D_CRT_SECURE_NO_DEPRECATE
/D_CRT_SECURE_NO_WARNINGS
/bigobj
/Zm500
/EHsc
/wd4351
/wd4291
/wd4250
/wd4996
/I.
/Ibazel-out/x64_windows-opt/bin
/Iexternal/local_xla
/Ibazel-out/x64_windows-opt/bin/external/local_xla
/DBAZEL_CURRENT_REPOSITORY=\"\"
/showIncludes
/MD
/O2
/Oy-
/DNDEBUG
/wd4117
-D__DATE__=\"redacted\"
-D__TIMESTAMP__=\"redacted\"
-D__TIME__=\"redacted\"
/Gy
/Gw
/W0
/Zc:__cplusplus
/D_USE_MATH_DEFINES
/d2ReducedOptimizeHugeFunctions
-D_ENABLE_EXTENDED_ALIGNED_STORAGE
-DWIN32_LEAN_AND_MEAN
-DNOGDI
/Zc:preprocessor
/d2ReducedOptimizeHugeFunctions
/std:c++17
/Fobazel-out/x64_windows-opt/bin/tensorflow/compiler/mlir/lite/_objs/allocation/allocation.obj
/c
tensorflow/compiler/mlir/lite/allocation.cc
